# Digital-Notes-Manager

./: .gitignore
Digital Notes Manager/Digital Notes Manager/: App.config  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Digital Notes Manager.csproj  Digital_Notes_Manager.csproj  Form1.Designer.cs  Form1.cs  GanttForm.Designer.cs  GanttForm.cs  Login.Designer.cs  Login.cs  LoginRegisterMDI.Designer.cs  LoginRegisterMDI.cs  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  Note.Designer.cs  Note.cs  Note_Form.Designer.cs  Note_Form.cs  Note_Form.resx  NotesDashboard.Designer.cs  NotesDashboard.cs  Notes_Grid.Designer.cs  Notes_Grid.cs  NotificationPopupForm.Designer.cs  NotificationPopupForm.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  ReportsForm.Designer.cs  ReportsForm.cs  RoundedPanel.cs  Testing.Designer.cs  Testing.cs  ToastForm.Designer.cs  ToastForm.cs  User.cs  (+9 more)
Digital Notes Manager/Digital Notes Manager/AlarmSystem/: Alarm.cs
Digital Notes Manager/Digital Notes Manager/Authentication/: Login.Designer.cs  Login.cs  LoginRegisterMDI.Designer.cs  LoginRegisterMDI.cs  Register.Designer.cs  Register.cs
Digital Notes Manager/Digital Notes Manager/Controller/: NoteController.cs  UserController.cs
Digital Notes Manager/Digital Notes Manager/Customs/: NotificationBell.cs  RoundedPanel.cs
Digital Notes Manager/Digital Notes Manager/Migrations/: 20250527212931_init.Designer.cs  20250527212931_init.cs  20250527213407_AddUserEntitySeeding.Designer.cs  20250527213407_AddUserEntitySeeding.cs  20250527213721_AddNoteEntitySeeding.Designer.cs  20250527213721_AddNoteEntitySeeding.cs  20250527232103_init.Designer.cs  20250527232103_init.cs  20250527232111_init.Designer.cs  20250527232111_init.cs  20250528001750_Init.Designer.cs  20250528001750_Init.cs  ManageNoteContextModelSnapshot.cs
Digital Notes Manager/Digital Notes Manager/Models/: ManageNoteContext.cs  Note.cs  Notes.cs  TaskModel.cs  User.cs
Digital Notes Manager/Digital Notes Manager/Note/: Note_Form.Designer.cs  Note_Form.cs  Note_Form.resx  ViewNotes - Copy.Designer.cs  ViewNotes - Copy.cs  ViewNotes - Copy.resx  ViewNotes.Designer.cs  ViewNotes.cs  ViewNotesDashboard.Designer.cs  ViewNotesDashboard.cs  ViewNotesDashboard.resx
Digital Notes Manager/Digital Notes Manager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+8 files in other folders)
